.headerContainer {
  width: 100%;
  height: 60px;
  background: #ffffff;
  padding-right: 40px;
  
  >.headerInfo {
    float: right;
    line-height: 60px;
    font-size: 14px;
    >.headerIcon {
      font-size: 18px;
      padding-left: 30px;
      cursor: pointer;
    }
  }
  >.fold {
    vertical-align: middle;
    margin-top: 14px;
    margin-left: 14px;
  }
}